<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <STYle>
        body{
    font-family: Arial,  sans-serif;
   margin: 0;
   padding: 0;
    height: 100vh;
    width: 100%;
    background-color: #f9f9f9; 
    /* display: flex;
    justify-content: center; */
}
.container{    
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    top: 0;
}
header{
    position: relative;
    text-align: center;
   top: 0;
   /* left: 30%; */
   display: flex;
   background-color: #007bff;
   height: 200px;
   
   

}
h1{
    color: #333;

}
h2{
    color: #007bff;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 20px;
    /* border-bottom: 1px solid #ccc; */
    padding-bottom:5px ;
}
ul{
    list-style-type: none;
    padding: 0;

}
li{
    margin-bottom: 10px;

}
.section{
    margin-bottom: 20px;

}
/*styling for links */
a{
    color: #007bff;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;

}
footer{
    margin: auto;
    text-align: right;

}
.cercle{
    position: relative;
    top: 10px;
    border: 2px solid black;
    padding: 10px 30px;
    border-radius: 5px;
    height: 150px;
    background: bisque;
    margin-left: 200px;
}
    img{
        height: 2;
        width: 2;
    }
    .image{
        height: 150px;
        width: 130px;
        position: relative;
        left: 10px;
        top: 5px;
        /* border-radius: 50%; */
        overflow: hidden;
    }
    iframe{
        position: absolute;
        left: -65px;
        top: -5px;
        height: 120%;
        width: 200%;
    }
    strong{
        margin-right: 5px;
    }
 

    </STYle>
</head>
<body>
    <div class="container">
        <header>
            <div class="image">
                <iframe src="https://drive.google.com/file/d/1d7fCaLgcuXOjH8ktMJTux6qwt_jwzUBb/preview" frameborder="0"></iframe>
            </div>
            <div class="cercle">
                <h1>DEUDIBE DOUKIKA SEWORE</h1>
                <hr>
                <h1>
                    <p>Curiculum vitae</p>
                </h1>
            </div>
        </header>
        <hr>
        <section class="section">
            <h2>Informations Personnelles</h2>
            <ul>
                <li><strong>Nom:</strong>DEUDIBE DOUKIKA</li>
                <li><strong>Prenom:</strong>Sewore</li>
                <li><strong>Sexe:</strong>Masculin</li>
                <li><strong>Etat Civil:</strong>Celibataire sans enfants</li>
                <li><strong>Age:</strong>25 ans</li>
                <li><strong>Ville:</strong>PALA</li>
            </ul>
            <hr>
        </section>
        <section class="section">
            <h2>Experience Proffessionelle</h2>
            <ul>
                <li>
                <strong>Poste:</strong>secretaire
                <p><strong>Entreprise:</strong>Secretariat la REFERENCE</p>
                <p><strong>Date:</strong>Octobre 2021</p>
                </li>
            </ul>
            <hr>
        </section>
        <section class="section">
            <h2>Formation</h2>
            <ul>
                <li><strong>Diplome:</strong>CEP</li>
                <LI><strong>Etablissement:</strong>Ecole Primaire Officielle de GUINDI</LI>
                <li><strong>Date:</strong>2012-2013</li>
                <li><strong>Diplome:</strong>BEPC</li>
                <li><strong>Etablissement:</strong>lyce/college prive fraternel lutherien de yatelim(pala)</li>
                <li><strong>Date:</strong>2016-2017</li>
                <LI><strong>Diplome:</strong>BAC</LI>
                <li><strong>Etablissement:</strong>lyce/college prive fraternel lutherien de yatelim(pala)</li>
                <li><strong>Date:</strong>2020-2021</li>
            </ul>
            <hr>
        </section>
        <section class="section">
            <h2>Competence</h2>
            <li>Connaissance du langage python & django</li>
            <li>Maintenace informatique</li>
            <li>Connaissance du Microsolf bureautique</li>
            <hr>
        </section>
        <section class="section">
            <h2>Projet realise</h2>
            <ul>
                <li>Projet Ascenseur </li>
                <li>Site web statistique et dynamique</li>
            </ul>
            <hr>
        </section>
        <hr>

    </div>
    
</body>
</html>
